.view label
// width: 100%;
	font-size: 32px
	font-family: inherit
	font-weight: inherit
	line-height: 2.4em

h1
	padding: 10px
	line-height: 2em
	font-size: 35px
	width: 100%
	margin: 30 auto
	font-family: fantasy
	color: white
	background: #0099cc
	border: 2px solid
	font-style: oblique
	margin-left: -15px

.edit
	border-radius: 8px
	background-color: rgba(240, 240, 170, 0.7)
	border-radius: 5px
	border: 0px
	font-weight: 100
	color: brown
	border-bottom: 1 px blue !important
	margin-left: 20px
	font-size: 50px

.strikethrough
	text-decoration: line-through

.completed
	text-decoration: line-through
	color: azure
	background: azure

.hidden
	display: none

.view .destroy
	background: teal
	color: red
	border-radius: 100%
	font-size: 40px

#new-todo
	margin: 10 100px
	font-size: 24px
	border-radius: 10px
	// margin-left: 20px
	border-top: 15px solid brown
	width: 550px
	background: rgba(240, 240, 170, 0.7)
	color: white
	font-size: 32px
	font-style: italic

.todo-label
	font-size: 30px
	font-family: inherit
	font-weight: 600
	line-height: 2.4em
	color: brown
	border-bottom: 1px solid white
	min-width: 400px
	padding: 10px
	border-left: 2px white dashed

// .toggle
// 	font-size: 40px
// 	background-color: red
// toggle checkbox styles
.todocheckbox
	width: 40px
	height: 40px
	background: #ddd
	margin: 20px 90px
	border-radius: 100%
	position: relative
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5)

.todocheckbox label
	display: block
	width: 30px
	height: 30px
	border-radius: 100px
	transition: all .5s ease
	position: absolute
	cursor: pointer
	top: 5px
	left: 5px
	z-index: 1
	background: #333
	box-shadow: inset 0px 1px 3px rgba(0,0,0,0.5)

.responsive
	width: 100%
	max-width: 100%

#todo-list li
	list-style: none

#todo-list
	background: rgba(240, 240, 170, 0.7)

#info p
	font-weight: 300
	font-size: 24px
	font-family: serif
	margin: 20px 80px
	color: brown

#filters li
	display: inline
	font-weight: bold
	color: red
	font-size: 30px
	a
		color: white

body
	width: 100%
	background: rgba(240, 230, 220, 0.7)
	background: coral

// border: 0px solid #999;
// box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
// box-sizing: border-box;


// .view label
//   background-color: #ccffee;
//   border-radius:5px;
//   border:0px;
//   font-weight:bold;
//   color:fuchsia;
