<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Jason Springer</title>
  <meta property="og:title" content="Jason Springer">
  <meta property="og:site_name" content="Jason Springer">
  <meta name="description" content="Web and mobile developer based in New York.">
  <meta property="og:description" content="Web and mobile developer based in New York.">
  <meta name="keywords" content="web development, javascript, react, react native, node, mongodb, sql, php, python, java, swift, ios, apps, brooklyn, new york, web developer, ios developer, mobile developer">
  <meta property="go:url" content="http://jasonspringer.me/">
  <meta property="go:image" content="">
  <meta name="revisit-after" content="7 days">
  <meta name="robots" content="index,follow">
  <meta name="language" content="en">

  <!-- script src="https://use.fontawesome.com/c0a8f6445e.js"></script -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Berkshire+Swash|Pacifico|UnifrakturCook:700|Uncial+Antiqua|Pirata+One|Eczar|Almendra+SC|Aref+Ruqaa|Cantora+One|Federo|Fondamento|IM+Fell+French+Canon+SC|Lato|Open+Sans|Oswald|Roboto|Roboto+Condensed|Fjalla+One|Anton|Lobster|Shrikhand|Bangers|Carter+One|Changa+One|Luckiest+Guy|Rammetto+One|Inconsolata|Roboto+Mono|Amatic+SC|Kaushan+Script|Just+Another+Hand|Merienda|Quintessential" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
  <script> 
    $(document).ready(function() {  
      $('#about').hover(function(){    
          $('.male').addClass('teal').transition('tada'); 
      },
      function(){ 
          $('.male').removeClass('teal');  
      });
      $('#coursework').hover(function(){     
          $('.university').addClass('orange').transition('jiggle');
      },
      function(){ 
          $('.university').removeClass('orange');  
      });
      $('#projects').hover(function(){     
          $('.lab').addClass('teal').transition('tada');
      },
      function(){ 
          $('.lab').removeClass('teal');  
      });
      $('#resume').hover(function(){
          $('.file').addClass('orange').transition('jiggle');    
      },
      function(){ 
          $('.file').removeClass('orange');  
      });
      $('#linkedin').hover(function(){     
          $('.linkedin').addClass('teal').transition('tada');    
      },
      function(){ 
          $('.linkedin').removeClass('teal');  
      });
      $('#github').hover(function(){     
          $('.github').addClass('orange').transition('jiggle'); 
      },
      function(){ 
          $('.github').removeClass('orange');  
      });
      /* $('#codepen').mouseenter(function(){     
          $('.codepen').transition('jiggle');    
      },
      function(){ 
          $('.').removeClass('teal');  
      }); */
      $('#twitter').hover(function(){     
          $('.twitter').addClass('teal').transition('tada');    
      },
      function(){ 
          $('.twitter').removeClass('teal');  
      });
      $('#music').hover(function(){     
          $('.music').addClass('orange').transition('jiggle');    
      },
      function(){ 
          $('.music').removeClass('orange');  
      });
      $('#email').hover(function(){     
          $('.mail').addClass('teal').transition('tada');    
      },
      function(){ 
          $('.mail').removeClass('teal');  
      });
      $('#logo').hover(function(){     
          $('#underscore').addClass('typed-cursor');    
      },     
      function(){    
          $('#underscore').removeClass('typed-cursor');     
      });
      /* $('#title').hover(function(){     
          $('#underscore2').addClass('typed-cursor');    
      },     
      function(){    
          $('#underscore2').removeClass('typed-cursor');     
      }); */
    }); 
  </script>

  <style type="text/css">
    body {
      background: 
      /*linear-gradient(
        rgba(36,65,75,0.58), 
        rgba(36,65,75,0.58)
      ),*/
      /* url('./images/yosemite-5k.jpg') 0 0 no-repeat; */
      url('./images/mtfujifromsea.jpg') 0 0 no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    /*  background-color: #ffffff;
    } */
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-bottom: 1px solid white;
      border-bottom-color: rgba(255,255,255,0.6);
      margin: 0 auto;
      padding: 0; 
      width: 40em;
      text-align: center;
     }
     h1 {
      margin: 0 auto;
      padding: 0; 
     }
    .bg1 {
      background-color: #ffffff
      /* background: 
      linear-gradient(
        rgba(36,65,75,0.58), 
        rgba(36,65,75,0.58)
      ),*/ 
      /* url('./images/yosemite-5k.jpg');
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      color: white;
      width: 100%; */
    }
    #title {
      // font-family: 'UnifrakturCook', cursive;
      // font-family: 'Uncial Antiqua', cursive;
      // font-family: 'Berkshire Swash', cursive;
      // font-family: 'Almendra SC', serif;
      // font-family: 'Aref Ruqaa', serif;
      // font-family: 'Cantora One', sans-serif;
      // font-family: 'Federo', sans-serif;
      // font-family: 'Fondamento', cursive;
      // font-family: 'IM Fell French Canon SC', serif;
      /* Bangers|Carter+One|Changa+One|Luckiest+Guy|Rammetto+One|Inconsolata|Roboto+Mono|Amatic+SC|Kaushan+Script|Just+Another+Hand|Merienda|Quintessential */
      // font-family: 'Ubuntu Mono', monospace;
      font-family: 'Kaushan Script', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 8em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
      // -webkit-text-stroke: 0.1px white; 
    }

    /* #title2 {
      font-family: 'Kaushan Script', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title3 {
      font-family: 'Just Another Hand', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title4 {
      font-family: 'Merienda', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title5 {
      font-family: 'Quintessential', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title6 {
      font-family: 'Kaushan Script', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title7 {
      font-family: 'Kaushan Script', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    #title8 {
      font-family: 'Kaushan Script', cursive;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      font-size: 7em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    } */

    #subtitle {
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      text-align: center;
      font-size: 2em;
      font-weight: none;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.60);
    }
    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }
    #container-title {
      // margin-top: 0.3em;
      margin-bottom: 1.3em;
      height: 100%;
    }
    #container-about {
      background-color: rgba(255, 255, 255, 0.93);
      padding-bottom: 50em;
    }
    .wireframe {
      margin-top: 2em;
    }
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
    .monogf {
      font-family: 'Ubuntu Mono', monospace;
      // font-size: 10pt;
    }
    .monogflg {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 1.2em;
    }
    .underblink {
        text-decoration: blink;
    }
    .typed-cursor{
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) { 
        /* iPhone 6 Portrait */ 
      #title {
        font-size: 3em;
      }
    }


    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape) { 
        /* iPhone 6 landscape */
    }


    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 
        /* iPhone 6+ Portrait */
    }


    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : landscape) { 
        /* iPhone 6+ landscape */
    }

    @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px){ 
        /* iPhone 6 and iPhone 6+ portrait and landscape */
    }

    @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait){ 
        /* iPhone 6 and iPhone 6+ portrait */
    }

    @media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : landscape){ 
        /* iPhone 6 and iPhone 6+ landscape */
    }

    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    /* #about:hover {
      color: #008080;
    }
    #resume:hover {
      color: #A52A2A;
    }
    #linkedin:hover {
      color: #32CD32;
    }
    #github:hover {
      color: #FE9A76;
    } 
    #codepen:hover {
      color: #B413EC;
    } 
    #twitter:hover {
      color: #016936;
    } 
    #music:hover {
      color: #0E6EB8;
    } 
    #email:hover {
      color: #FFD700;
    } */
  </style>

</head>
<body>
  <div class="ui fixed menu borderless compact stackable">
    <div class="ui container">
      <!-- a class="item large monogflg" id="logo" href="index.html">.JS<span id="underscore">_</span></a>
      <a class="item monogf" id="about" href="#"><i class="yellow book icon"></i>about</a>
      <a class="item monogf" id="resume" href="#"><i class="brown file text icon"></i>resume</a>
      <a class="item monogf" id="linkedin" href="#"><i class="green linkedin square icon"></i>linkedin</a>
      <a class="item monogf" id="github" href="https://github.com/jspringer"><i class="orange github alternate icon"></i>github</a>
      <a class="item monogf" id="codepen" href="https://codepen.io/jspringer/"><i class="purple codepen icon"></i>codepen</a>
      <a class="item monogf" id="twitter" href="https://twitter.com/jsnspr"><i class="teal twitter square icon"></i>twitter</a>
      <a class="item monogf" id="music" href="http://jsnspr.tumblr.com/"><i class="blue music icon"></i>music</a>
      <a class="item monogf" id="email" href="#contact"><i class="olive mail icon"></i>email</a -->

      <!-- a class="item large monogflg" id="logo" href="#top">.JS<span id="underscore">_</span></a>
      <a class="item monogf" id="about" href="#"><i class="brown male icon"></i>about</a>
      <a class="item monogf" id="coursework" href="#"><i class="blue university icon icon"></i>coursework</a>
      <a class="item monogf" id="projects" href="#"><i class="orange lab icon"></i>projects</a>
      <a class="item monogf" id="resume" href="#"><i class="violet file text icon"></i>resume</a>
      <a class="item monogf" id="linkedin" href="#"><i class="green linkedin square icon"></i>linkedin</a>
      <a class="item monogf" id="github" href="https://github.com/jspringer"><i class="red github alternate icon"></i>github</a -->
      <!-- a class="item monogf" id="codepen" href="https://codepen.io/jspringer/"><i class="brown codepen icon"></i>codepen</a -->
      <!-- a class="item monogf" id="twitter" href="https://twitter.com/jsnspr"><i class="teal twitter square icon"></i>twitter</a>
      <a class="item monogf" id="music" href="http://jsnspr.tumblr.com/"><i class="violet music icon"></i>music</a>
      <a class="item monogf" id="email" href="#contact"><i class="blue mail icon"></i>email</a -->

      <a class="item large monogflg" id="logo" href="#top">.JS<span id="underscore">_</span></a>
      <a class="item monogf" id="about" href="#"><i class="male icon"></i>about</a>
      <a class="item monogf" id="coursework" href="#"><i class="university icon icon"></i>coursework</a>
      <a class="item monogf" id="projects" href="#"><i class="lab icon"></i>projects</a>
      <a class="item monogf" id="resume" href="#"><i class="file text icon"></i>resume</a>
      <a class="item monogf" id="linkedin" href="https://www.linkedin.com/in/jhspringer"><i class="linkedin square icon"></i>linkedin</a>
      <a class="item monogf" id="github" href="https://github.com/jspringer"><i class="github alternate icon"></i>github</a>
      <!-- a class="item monogf" id="codepen" href="https://codepen.io/jspringer/"><i class="brown codepen icon"></i>codepen</a -->
      <a class="item monogf" id="twitter" href="https://twitter.com/jsnspr"><i class="twitter square icon"></i>twitter</a>
      <a class="item monogf" id="music" href="http://jsnspr.tumblr.com/"><i class="music icon"></i>music</a>
      <a class="item monogf" id="email" href="#contact"><i class="mail icon"></i>email</a>
      <!-- <script language="JavaScript">
        var username = "jhspringer";
        var hostname = "gmail.com";
        var linktext = "<i class='mail icon'></i>email";
        document.write("<a class='item small monogf' href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
      </script> -->
    </div>
  </div>

  <div id="top">&nbsp;</div>  
  
  <!-- div class="ui container" -->
    <div class="ui main container grid" id="container-title">
      <div class="one column middle aligned">
        <h1 class="ui header" id="title">Jason Springer</h1>
        <!-- h2 id="subtitle">Web Developer</h2 -->
      </div>
    </div>
  <!-- /div -->



</body>

</html>