<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Jason Springer</title>
  <meta property="og:title" content="Jason Springer">
  <meta property="og:site_name" content="Jason Springer">
  <meta name="description" content="Web and mobile developer based in New York.">
  <meta property="og:description" content="Web and mobile developer based in New York.">
  <meta name="keywords" content="web development, javascript, react, react native, node, mongodb, sql, php, python, java, swift, ios, apps, brooklyn, new york, web developer, ios developer, mobile developer">
  <meta property="go:url" content="http://jasonspringer.me/">
  <meta property="go:image" content="">
  <meta name="revisit-after" content="7 days">
  <meta name="robots" content="index,follow">
  <meta name="language" content="en">

  <script src="https://use.fontawesome.com/c0a8f6445e.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
  <script> 
    $(document).ready(function() {  
      $('#about').mouseenter(function(){     
          $('.book')/*.addClass('yellow')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.book').removeClass('yellow');     
      }*/);
      $('#resume').mouseenter(function(){     
          $('.file')/*.addClass('brown')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.file').removeClass('brown');     
      }*/);
      $('#linkedin').mouseenter(function(){     
          $('.linkedin')/*.addClass('green')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.linkedin').removeClass('green');     
      }*/);
      $('#github').mouseenter(function(){     
          $('.github')/*.addClass('orange')*/.transition('jiggle'); 
      }/*,     
      function(){    
          $('.github').removeClass('orange');     
      }*/);
      $('#codepen').mouseenter(function(){     
          $('.codepen')/*.addClass('purple')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.codepen').removeClass('purple');     
      }*/);
      $('#twitter').mouseenter(function(){     
          $('.twitter')/*.addClass('teal')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.twitter').removeClass('teal');     
      }*/);
      $('#music').mouseenter(function(){     
          $('.music')/*.addClass('blue')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.music').removeClass('blue');     
      }*/);
      $('#email').mouseenter(function(){     
          $('.mail')/*.addClass('olive')*/.transition('jiggle');    
      }/*,     
      function(){    
          $('.mail').removeClass('olive');     
      }*/);
      $('#logo').hover(function(){     
          $('#underscore').addClass('typed-cursor');    
      },     
      function(){    
          $('#underscore').removeClass('typed-cursor');     
      });
    }); 
  </script>

  <style type="text/css">
    body {
      background: 
      /*linear-gradient(
        rgba(36,65,75,0.58), 
        rgba(36,65,75,0.58)
      ),*/
      url('./images/yosemite-5k.jpg');
      background-attachment: fixed;
      background-size: cover;
    }
    /*  background-color: #ffffff;
    } */
    .bg1 {
      background-color: #ffffff
      /* background: 
      linear-gradient(
        rgba(36,65,75,0.58), 
        rgba(36,65,75,0.58)
      ),*/ 
      /* url('./images/yosemite-5k.jpg');
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      color: white;
      width: 100%; */
    }
    .ui.menu .item img.logo {
      margin-right: 1.5em;
    }
    .main.container {
      margin-top: 7em;
    }
    .wireframe {
      margin-top: 2em;
    }
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
    .monogf {
      font-family: 'Ubuntu Mono', monospace;
      // font-size: 10pt;
    }
    .monogflg {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 1.2em;
    }
    .underblink {
        text-decoration: blink;
    }
    .typed-cursor{
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    /* #about:hover {
      color: #008080;
    }
    #resume:hover {
      color: #A52A2A;
    }
    #linkedin:hover {
      color: #32CD32;
    }
    #github:hover {
      color: #FE9A76;
    } 
    #codepen:hover {
      color: #B413EC;
    } 
    #twitter:hover {
      color: #016936;
    } 
    #music:hover {
      color: #0E6EB8;
    } 
    #email:hover {
      color: #FFD700;
    } */
  </style>

</head>
<body>
  <div> 
    <div class="ui fixed inverted menu borderless">
      <div class="ui container">
        <a class="item large monogflg" id="logo" href="index.html">.JS<span id="underscore">_</span></a>
        <a class="item monogf" id="about" href="#"><i class="yellow book icon"></i>about</a>
        <a class="item monogf" id="resume" href="#"><i class="brown file text icon"></i>resume</a>
        <a class="item monogf" id="linkedin" href="#"><i class="green linkedin square icon"></i>linkedin</a>
        <a class="item monogf" id="github" href="https://github.com/jspringer"><i class="orange github icon"></i>github</a>
        <a class="item monogf" id="codepen" href="https://codepen.io/jspringer/"><i class="purple codepen icon"></i>codepen</a>
        <a class="item monogf" id="twitter" href="https://twitter.com/jsnspr"><i class="teal twitter square icon"></i>twitter</a>
        <a class="item monogf" id="music" href="http://jsnspr.tumblr.com/"><i class="blue music icon"></i>music</a>
        <a class="item monogf" id="email" href="#contact"><i class="olive mail icon"></i>email</a>
        <!-- <script language="JavaScript">
          var username = "jhspringer";
          var hostname = "gmail.com";
          var linktext = "<i class='mail icon'></i>email";
          document.write("<a class='item small monogf' href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
        </script> -->
      </div>
    </div>
  </div>
  
  <div class="ui container">
    <div class="ui main text container bg1">
      <h1 class="ui header">JASON SPRINGER</h1>
      <p>This is a basic fixed menu template using fixed size containers.</p>
      <p>A text container is used for the main container, which is useful for single column layouts</p>
      <img class="wireframe" src="assets/images/wireframe/media-paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
      <img class="wireframe" src="assets/images/wireframe/paragraph.png">
    </div>
  </div>

</body>

</html>