<!-- 

CHECKLIST: 
✓ 1. One product costing $100 is to be purchased

✓ 2. There is both a 2-day and an overnight shipping option available for this product

✓ 3. The tax charged to a purchaser should be 5% if the shipping address supplied by
the customer within the Bread checkout flow is in the state of NY, otherwise tax
should be 0
  Note: Since I am not running a server, I calculated the text on the client side.

✓ 4. Since this test merchant is pre-configured in Bread’s system with loan offerings,
we are able to display an “as low as $” number on the Bread button - show this.

✓ 5. The button should always be a clickable button, whether or not a user is logged
in

x 6. When a user has completed a full checkout, they should receive a success
message (if approved to proceed). 
  Note: "We aren't able to process your request at this time."
        I tried adding a done property to opts in case it may have been related to that, but same popup kept appearing. 
        See: http://jasonspringer.me/apps/bread/checkout/pleasecontactus.png

✓ 7. If a user closes the form without completing the checkout:
 ✓ a. If declined, they should receive an appropriate message
 ✓ b. If approved, the customer should receive an appropriate message 

✓ 8. The color of the text font within the Bread button should be red
  Note: I tried to overwrite the bread button css using the main doc css first, first without !important, then with. 
        Neither worked, so I used customCSS in the opts object. Using customCSS undoes everything, including 
        the default button image, even if only one CSS property is listed. Since the instructions said to 
        use that button and make the text red, I had to edit the button image and in the customCSS, set padding-right 
        to 50px so the text would not overlap. I set the font to Helvetica, Arial, sans-serif for consistency.

✓ Extra Credit - See notes at bottom of this file for details. 
  Link: https://checkout-sandbox.getbread.com/Flvr4F

--> 

<html>
  <head>
    <title>Toasty Electronics: Checkout</title>
    <script src="https://checkout-sandbox.getbread.com/bread.js" data-api-key="7101ea30-8ae3-47ab-a8bd-235860d36f3e"></script>
    <style type="text/css">
      body { 
        background: #ffffff; 
        font-size: 14pt; 
        line-height: 1.25; 
        color: #434242; 
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; 
        font-weight: 300; 
      }
      /* #bread-checkout-btn, #checkout-form, #bread-checkout-btn-bread-iframe { color: red !important; } 
         Didn't overwrite Bread button css, since #8 in notes above. */
    </style>
  </head>

  <body>
    <h1>Toasty Electronics</h1>

    <p><strong>Cart:</strong></p>
    
    <div>
      <p>1 x iPhone 8 (Rose Gold, 256GB)</p>
      <a href="https://www.macrumors.com/roundup/iphone-8/"><img src="http://jasonspringer.me/apps/bread/checkout/iphone8.jpg" style="width: 300px" /></a>
      <p><strong>Subtotal (Pre-Tax):</strong> $100.00</p>
    </div>

    <p><strong>Checkout:</strong></p>

    <form id="checkout-form" action="checkout" method="post">
      <div id="bread-checkout-btn" data-bread-default-size=true></div>
    </form>
    
    <!-- If done is used in opts: 
      <div id="successPanel" style="display: none;"><p>Order was a success! Your confirmation number is: <span id="orderConfirmationNumber"></span></div>
    --> 

    <script type='text/javascript'>
      var items = [{
          name: "iPhone 8 (Rose Gold, 256GB)",
          price: 10000,
          sku: "IPH08RG256",
          imageUrl: "http://jasonspringer.me/apps/bread/checkout/iphone8.jpg",
          detailUrl: "https://www.macrumors.com/roundup/iphone-8/",
          quantity: 1
        }];

      var shippingContact = {
        fullName: 'Jason Springer',
        address:  '1 Metropolitan Avenue',
        address2: 'Apt 3',
        city:     'Brooklyn',
        state:    'NY',
        zip:      '11211',
        phone:    '5555555555',
        email:    'jasonspringer@aol.com'
      };

      var billingContact = {
        firstName: 'Jason',
        lastName: 'Springer',
        address:  '1 Metropolitan Avenue',
        address2: 'Apt 3',
        city:     'Brooklyn',
        state:    'NY',
        zip:      '11211',
        phone:    '5555555555',
        email:    'jasonspringer@aol.com'
      };

      var opts = {
        buttonId: 'bread-checkout-btn',
        items: items,
        actAsLabel: false,
        shippingContact: shippingContact,
        billingContact: billingContact,
        asLowAs: true,
        shippingOptions: [
          {
            type: '2 Day Delivery',
            typeId: 'UPS_2DAY',
            cost: 1200
          }, 
          {
            type: 'Overnight Delivery',
            typeId: 'UPS_1DAY',
            cost: 1800
          }
        ],
        calculateTax: function(shippingContact, callback) {
          var itemsTotal = 0;
          var nyTaxRate = 0.05;
          var otherTaxRate = 0;
          var finalTax = 0;
          // If we can use ES6+ JS, I'd use: for...of and use let/const instead of var - Jason
          for (var i = 0; i < items.length; i++) {
            itemsTotal += items[i].price * items[i].quantity;
          }
          if (shippingContact.state === 'NY') {
              finalTax = itemsTotal * nyTaxRate;
            } else {
              finalTax = itemsTotal * otherTaxRate;
            }
          callback(null, finalTax);
          /* If I was running a server, the following would be used with calculateTax instead and the calculations 
             would be managed on the server side. - Jason
          $.ajax({
            url: '/tax',
            type: 'POST',
            data: {shipping: shippingContact, total: itemsTotal} 
          }).done(function(data){
            if (data.error !== undefined) {
              callback(new Error("Tax Error"));
            } else {
              callback(null, data.tax);
            }
          }); */
        },
        onCustomerClose: function(err, custData) {
          if (err !== null) {
            console.error("An error occurred getting customer close data.");
            return;
          }

          var customerEmail = custData.email;
          var qualState     = custData.state;
          switch (qualState) {
            case 'PREQUALIFIED':
              console.log(customerEmail + " was prequalified for financing.");
            break;

            case 'PARTIALLY_PREQUALIFIED':
              console.log(customerEmail + " was partially prequalified for financing.");
            break;

            case 'NOT_PREQUALIFIED':
              console.log(customerEmail + " was not prequalified for financing.");
            break;

            case 'ABANDONED':
              if (customerEmail === undefined || customerEmail === null) {
                console.log("Unknown customer abandoned their prequalification attempt.");
              } else {
                console.log(customerEmail + " abandoned their prequalification attempt.");
              }
            break;
          }
        }, 
        customCSS: "#bread-button,body,html{height:100%;margin:0;width:100%}body{display:table}#bread-button{background-image:url('http://jasonspringer.me/apps/bread/checkout/breadicon-edit.jpg');background-size:100% 100%;background-repeat:no-repeat;color:red;display:table-cell;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-align:center;vertical-align:middle}.bread-btn{cursor:pointer}.bread-embed-inner,.bread-label .bread-embed-icon{display:inline-block;padding-right:50px}.bread-label .bread-embed-icon:after{background:rgba(255,255,255,.5);border-radius:50px;color:#333;content:'i';cursor:pointer;display:inline-block;line-height:1;margin-left:8px;padding:4px 9px}.bread-pot:before{content:'Pay Over Time'}.bread-btn .bread-as-low-as:before,.bread-label .bread-as-low-as:before{content:'As low as '}.bread-for:before{content:'For '}"

        /* Not sure if this done is necessary since I could not complete the transaction, so leaving it commented out. 
           Adding it did not change the outcome. See #6 in notes at top. Changed the code to handle it client side since 
           I'm not running a server. 

        done: function(err, txToken) {
            if (err !== null) {
              alert("There was an error!" + err);
              return;
            } else { 
              $("#successPanel").show();
              $("#orderConfirmationNumber").text(txToken.orderConfirmationId);
            }
        } */ 
      }; 
      
      bread.checkout(opts);
    </script>
  </body>
</html>

<!-- Additional Extra Credit Details

Used Postman to make an API call to https://api-sandbox.getbread.com/carts (POST) with the API key and secret given in the instructions for the username and password. Body of call below.

{
    "expiration": "2017-09-15",
    "options": {
        "shippingOptions": [{
            "type": "2 Day Delivery",
            "typeId": "UPS_2DAY",
            "cost": 1200
          }, 
          {
            "type": "Overnight Delivery",
            "typeId": "UPS_1DAY",
            "cost": 1800
          }],
        "shippingContact": {
          "firstName": "Jason",
          "lastName": "Springer",
          "address": "1 Metropolitan Avenue",
          "address2": "Apt 3",
          "city": "Brooklyn",
          "state": "NY",
          "zip": "11211",
          "phone": "5555555555",
          "email": "jasonspringer@aol.com"
        },
        "billingContact": {
          "fullName": "Jason Springer",
          "address": "1 Metropolitan Avenue",
          "address2": "Apt 3",
          "city": "Brooklyn",
          "state": "NY",
          "zip": "11211",
          "phone": "5555555555",
          "email": "jasonspringer@aol.com"
        },
        "items": [{
            "imageUrl": "http://jasonspringer.me/apps/bread/checkout/iphone9.jpg",
            "detailUrl": "https://www.apple.com/iphone/",
            "name": "iPhone 9 (Retro, 256MB)",
            "price": 200000,
            "quantity": 1,
            "sku": "IPH09RT256"
        }],
        "discounts": [{
            "amount": 100,
            "description": "$1 Off"
        }]
    }
}

RESPONSE: 

{
    "id": "f1b29c6e-a543-4efd-8fa9-4523275f6ef5",
    "cartName": "",
    "createdBy": "Merchant API",
    "expiration": "2017-09-15",
    "url": "https://checkout-sandbox.getbread.com/Flvr4F",
    "isCustomTotal": false,
    "options": {
        "apiKey": "7101ea30-8ae3-47ab-a8bd-235860d36f3e",
        "orderRef": "",
        "callbackUrl": "",
        "completeUrl": "",
        "errorUrl": "",
        "shippingOptions": [
            {
                "cost": 1200,
                "type": "2 Day Delivery",
                "typeId": "UPS_2DAY"
            },
            {
                "cost": 1800,
                "type": "Overnight Delivery",
                "typeId": "UPS_1DAY"
            }
        ],
        "items": [
            {
                "imageUrl": "http://jasonspringer.me/apps/bread/checkout/iphone9.jpg",
                "detailUrl": "https://www.apple.com/iphone/",
                "name": "iPhone 9 (Retro, 256MB)",
                "price": 200000,
                "quantity": 1,
                "sku": "IPH09RT256"
            }
        ],
        "discounts": [
            {
                "amount": 100,
                "description": "$1 Off"
            }
        ],
        "shippingContact": {
            "firstName": "Jason",
            "lastName": "Springer",
            "email": "jasonspringer@aol.com",
            "address": "1 Metropolitan Avenue",
            "address2": "Apt 3",
            "city": "Brooklyn",
            "state": "NY",
            "zip": "11211",
            "phone": "5555555555"
        },
        "billingContact": {
            "fullName": "Jason Springer",
            "email": "jasonspringer@aol.com",
            "address": "1 Metropolitan Avenue",
            "address2": "Apt 3",
            "city": "Brooklyn",
            "state": "NY",
            "zip": "11211",
            "phone": "5555555555"
        }
    },
    "asLowAs": {
        "monthly": 5069,
        "amount": "$50.69",
        "termLength": 48,
        "termInterval": "Month",
        "apr": 0.0999,
        "minApr": 0.0699,
        "maxApr": 0.2999,
        "asLowAsText": "This example payment is the amount of equal monthly payments on a loan to finance the purchase based on the listed product price of $1,999.00 assuming a 48-month term and a 9.99% APR. Your terms may vary and are subject to application. Rates range from 6.99% to 29.99% APR. Bread loans are made by Cross River Bank, member FDIC."
    }
}

-->